FIRPAR_VS 0.1

% DDFplan 1.1 - assuming 15.0 MHz A/D
% 27-May-2001
% L,N=   4,4
% F_CLK > 3 x CLK_IN

% HDF pole1: 1000000.000 Hz
% FIR pole1: 250000.000 Hz
H_STAGES 1
H_GROWTH 46

H_DRATE  14
H_BYP    0
F_CLA    0

F_TAPS   39
F_ESYM   0
F_DRATE  0
F_BYP    0
F_0AD    1

TAP 0 0x22222  % 0.2667
TAP 1 0xDDDDE  % -0.2667
TAP 2 0xDDDDE  % -0.2667
TAP 3 0xDDDDE  % -0.2667
TAP 4 0x22222  % 0.2667
TAP 5 0x22222  % 0.2667
TAP 6 0xDDDDE  % -0.2667
TAP 7 0xDDDDE  % -0.2667
TAP 8 0xDDDDE  % -0.2667
TAP 9 0x22222  % 0.2667
TAP 10 0x22222  % 0.2667
TAP 11 0x22222  % 0.2667
TAP 12 0xDDDDE  % -0.2667
TAP 13 0x22222  % 0.2667
TAP 14 0xDDDDE  % -0.2667
TAP 15 0xDDDDE  % -0.2667
TAP 16 0xDDDDE  % -0.2667
TAP 17 0x22222  % 0.2667
TAP 18 0xDDDDE  % -0.2667
TAP 19 0x22222  % 0.2667
TAP 20 0x22222  % 0.2667
TAP 21 0x22222  % 0.2667
TAP 22 0xDDDDE  % -0.2667
TAP 23 0x22222  % 0.2667
TAP 24 0xDDDDE  % -0.2667
TAP 25 0xDDDDE  % -0.2667
TAP 26 0x22222  % 0.2667
TAP 27 0xDDDDE  % -0.2667
TAP 28 0x22222  % 0.2667
TAP 29 0xDDDDE  % -0.2667
TAP 30 0xDDDDE  % -0.2667
TAP 31 0x22222  % 0.2667
TAP 32 0xDDDDE  % -0.2667
TAP 33 0x22222  % 0.2667
TAP 34 0x22222  % 0.2667
TAP 35 0x22222  % 0.2667
TAP 36 0x22222  % 0.2667
TAP 37 0x22222  % 0.2667
TAP 38 0x22222  % 0.2667
TAP 39 0x22222  % 0.2667
