FIRPAR_VS 0.1

% DDFplan 1.1 - assuming 10.0 MHz A/D
% 15-May-2002
% L,N=   6,5
% F_CLK > 0.18 x CLK_IN
%  ddfplan(15,5,10,6,5)
% HDF pole1: 666666.667 Hz
% FIR pole1: 133333.333 Hz
H_STAGES 5
H_GROWTH 30

H_DRATE  14
H_BYP    0
F_CLA    0

F_TAPS   24
F_ESYM   1
F_DRATE  9
F_BYP    0
F_0AD    0

TAP 0 0x0002E  % 0.0001
TAP 1 0x00116  % 0.0005
TAP 2 0x003CD  % 0.0019
TAP 3 0x00A23  % 0.0049
TAP 4 0x016CE  % 0.0111
TAP 5 0x02C86  % 0.0217
TAP 6 0x04D1A  % 0.0376
TAP 7 0x0788A  % 0.0589
TAP 8 0x0AC1F  % 0.0840
TAP 9 0x0E183  % 0.1101
TAP 10 0x11092  % 0.1331
TAP 11 0x13126  % 0.1490
TAP 12 0x13CEA  % 0.1547
